<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>happy birthday</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="untoldcoding">
        <div class="img-container">
          <img
            src="https://i.postimg.cc/5yNP8cQb/White-and-Pink-Cute-Happy-Birthday-Card.png"
            alt=""
          />
        </div>
        <div class="untoldcoding-details">
          <h2>Birthday Wishes</h2>
          Happy Birthday to my partner! I wish tumhara ye bday tumko humesa yaad
          rahe I love you a lot. Thank you for always be with me and for
          everything. ab msg me kya likhe sabse bada problem hai tab bhi thoda
          sa likhega yaha I have the most amazing boyfriend with me jo merko
          ache se bigaad rha hai itna ki hum bol nhi sakta. mera wishes sara
          fantasies vo sach karna chahta hai hum kuch bole aur vo kare de asia
          chahta hai tum tum jitna pyar shyad hi merko koi kar payega I LOVE YOU
          A LOT

          <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
